:root {
  /* Colors */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
  /* Gradients */

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  --bg-circle: linear-gradient(
    to bottom,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );

  /* Font */
  --ff-txt: "Hanken Grotesk", sans-serif;
  --fw-500: 500;
  --fw-700: 700;
  --fw-800: 800;
  --fs-body: 1rem;
}
@media (min-width: 648px) {
  :root {
    --fs-body: 1.125rem;
  }
}
body {
  font-family: var(--ff-txt);
  font-size: var(--fs-body);
  display: grid;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 46rem;
}
.gray-txt {
  color: var(--Light-lavender);
}
.big-txt {
  font-size: 5rem;
  font-weight: var(--fw-800);
}
h3 {
  font-weight: var(--fw-700);
}
.flex {
  display: flex;
}
.card_1 {
  background: var(--bg-gradient);
  display: grid;
  place-items: center;
  padding-block: 1.5rem;
  color: var(--White);
  gap: 2rem;
  border-radius: 0 0 30px 30px;
}

.card_1_txt {
  flex-direction: column;
  text-align: center;
  width: 70%;
}
.card_1_txt h2 {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
}
.circle {
  background: var(--bg-circle);
  border-radius: 100%;
  width: 192px;
  height: 192px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_2 {
  padding: 2rem;
}
.card_2 h3 {
  font-weight: var(--fw-700);
  font-size: 1.2rem;
}
.components > * {
  margin-top: 1rem;
}
.component {
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: aqua;
  border-radius: 10px;
}
.reaction {
  background-color: hsl(from var(--Light-red) h s l / 0.1);
  color: var(--Light-red);
}
.memory {
  background-color: hsl(from var(--Orangey-yellow) h s l / 0.1);
  color: var(--Orangey-yellow);
}
.verbal {
  background-color: hsl(from var(--Green-teal) h s l / 0.1);
  color: var(--Green-teal);
}

.visual {
  background-color: hsl(from var(--Cobalt-blue) h s l / 0.1);
  color: var(--Cobalt-blue);
}

.left {
  align-items: center;
  gap: 1rem;
}
.left p {
  margin: 0;
}
.right p {
  color: var(--Dark-gray-blue);
  font-weight: var(--fw-700);
}
.right p span {
  color: hsl(from var(--Dark-gray-blue) h s l / 0.5);
}
.btn {
  width: 100%;
  margin-top: 2rem;
  padding: 0.8rem;
  border-radius: 30px;
  border: none;
  background: var(--Dark-gray-blue);
  color: var(--White);
  font-weight: var(--fw-500);
  cursor: pointer;
}
.btn:hover {
  background: var(--bg-gradient);
}
@media (min-width: 648px) {
  body {
    place-items: center;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    box-shadow: 0.5rem 1rem 3rem hsl(from var(--Dark-gray-blue) h s l / 0.2);
    border-radius: 30px;
  }

  .card_1 {
    border-radius: 30px;
  }
}
